<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标准模式与兼容模式各有什么区别？ 标准模式的渲染方式和 JS 引擎的解析方式都是以该浏览器支持的最高标准运行。 兼容模式中，页面以宽松的向后兼容的方式显示 ，模拟老式浏览器的行为以防止站点无法工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML(第二部分)">
<meta property="og:url" content="https://github.com/dmj1234/dmj1234.github.io.git/2020/12/16/HTML(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)/index.html">
<meta property="og:site_name" content="灰一样的感觉">
<meta property="og:description" content="标准模式与兼容模式各有什么区别？ 标准模式的渲染方式和 JS 引擎的解析方式都是以该浏览器支持的最高标准运行。 兼容模式中，页面以宽松的向后兼容的方式显示 ，模拟老式浏览器的行为以防止站点无法工作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-16T10:35:45.276Z">
<meta property="article:modified_time" content="2020-12-12T06:35:16.158Z">
<meta property="article:author" content="Dmj1234">
<meta property="article:tag" content="--！油加满，向前冲！学习使我快乐--！#">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/dmj1234/dmj1234.github.io.git/2020/12/16/HTML(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML(第二部分) | 灰一样的感觉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灰一样的感觉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知否知否，应是大明湖畔！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/dmj1234/dmj1234.github.io.git/2020/12/16/HTML(%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dmj1234">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灰一样的感觉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML(第二部分)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-16 18:35:45" itemprop="dateCreated datePublished" datetime="2020-12-16T18:35:45+08:00">2020-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-12 14:35:16" itemprop="dateModified" datetime="2020-12-12T14:35:16+08:00">2020-12-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="标准模式与兼容模式各有什么区别？"><a href="#标准模式与兼容模式各有什么区别？" class="headerlink" title="标准模式与兼容模式各有什么区别？"></a>标准模式与兼容模式各有什么区别？</h4><ul>
<li>标准模式的渲染方式和 JS 引擎的解析方式都是以该浏览器支持的最高标准运行。</li>
<li>兼容模式中，页面以宽松的向后兼容的方式显示 ，模拟老式浏览器的行为以防止站点无法工作。<a id="more"></a>

</li>
</ul>
<h4 id="meta-viewport-是做什么的？怎么写"><a href="#meta-viewport-是做什么的？怎么写" class="headerlink" title="meta viewport 是做什么的？怎么写?"></a>meta viewport 是做什么的？怎么写?</h4><ul>
<li>移动端浏览器通常都在一个比屏幕更宽的虚拟窗口中渲染页面，这个虚拟窗口就是viewport，目的是正常展示没有做移动端适配的网页，可以让他们完整的展现给用户。我们有时用移动设备访问桌面版网页就会看到一个横向滚动条，这里可显示区域的宽度就是viewport的宽度。</li>
<li> 该meta标签的作用是让当前viewport的宽度等于设备的宽度，同时不允许用户手动缩放。initial-scale属性控制初始缩放级别,即1个视口像素= 1个CSS像素.</li>
<li> meta标签提供关于 HTML 文档的元数据。它不会显示在页面上，但是对于机器是可读的。</li>
<li>响应式网站设计(Responsive Web design)是一个网站能够兼容多个终端，而不是为每一个终端做一个特定的版本。<br> 基本原理是通过媒体查询检测不同的设备屏幕尺寸做处理。</li>
</ul>
<h4 id="页面导入样式时，使用link和import有什么区别？"><a href="#页面导入样式时，使用link和import有什么区别？" class="headerlink" title="页面导入样式时，使用link和import有什么区别？"></a>页面导入样式时，使用link和import有什么区别？</h4><p>相同的地方，都是外部引用CSS方式，区别：</p>
<ul>
<li>link是xhtml标签，除了加载css外，还可以定义RSS等其他事务；import属于CSS范畴，只能加载CSS</li>
<li>link引用CSS时候，页面载入时同时加载；import需要在页面完全加载以后加载，而且import被引用<br> 的CSS会等到引用它的CSS文件被加载完才加载</li>
<li> link是xhtml标签，无兼容问题；import是在css2.1提出来的，低版本的浏览器不支持</li>
<li>link支持使用javascript控制去改变样式，而import不支持</li>
<li> link方式的样式的权重高于@import的权重</li>
</ul>
<h4 id="HTML语义化的理解？"><a href="#HTML语义化的理解？" class="headerlink" title="HTML语义化的理解？"></a>HTML语义化的理解？</h4><ul>
<li>有利于SEO和搜索引擎建立良好沟通，有助于爬虫抓取更多的信息，爬虫依赖于标签来确定上下文和各个关键字的权重。</li>
<li>方便其它设备解析。</li>
<li>便于团队开发和维护，语义化根据可读性。</li>
</ul>
<h4 id="元素的alt和title有什么异同？"><a href="#元素的alt和title有什么异同？" class="headerlink" title="元素的alt和title有什么异同？"></a>元素的alt和title有什么异同？</h4><ul>
<li>在alt和title同时设置的时候，alt作为图片的替代文字出现，title是图片的解释文字。</li>
</ul>
<h4 id="HTML5的form如何关闭自动完成功能？"><a href="#HTML5的form如何关闭自动完成功能？" class="headerlink" title="HTML5的form如何关闭自动完成功能？"></a>HTML5的form如何关闭自动完成功能？</h4><ul>
<li>HTML的输入框可以拥有自动完成的功能，当你往输入框输入内容的时候，浏览器会从你以前的同名输入框的历史记录中查找出类似的内容并列在输入框下面，这样就不用全部输入进去了，直接选择列表中的项目就可以了。但有时候我们希望关闭输入框的自动完成功能，例如当用户输入内容的时候，我们希望使用AJAX技术从数据库搜索并列举而不是在用户的历史记录中搜索。<ul>
<li>在IE的internet选项菜单中里的自动完成里面设置.</li>
</ul>
</li>
<li>设置form输入框的autocomplete为on或者off来开启输入框的自动完成功能.</li>
</ul>
<h4 id="iframe的优缺点？"><a href="#iframe的优缺点？" class="headerlink" title="iframe的优缺点？"></a>iframe的优缺点？</h4><p>优点：</p>
<ol>
<li> 解决加载缓慢的第三方内容如图标和广告等的加载问题</li>
<li> iframe无刷新文件上传</li>
<li> iframe跨域通信<br>缺点：</li>
<li>iframe会阻塞主页面的Onload事件</li>
<li>无法被一些搜索引擎索引到</li>
<li>页面会增加服务器的http请求</li>
<li>会产生很多页面，不容易管理。</li>
</ol>
<h4 id="H5的新特性你了解哪些？"><a href="#H5的新特性你了解哪些？" class="headerlink" title="H5的新特性你了解哪些？"></a>H5的新特性你了解哪些？</h4><p>HTML5 现在已经不是 SGML 的子集，主要是关于图像，位置，存储，多任务等功能的增加。</p>
<ol>
<li>拖拽释放(Drag and drop) API</li>
<li>语义化更好的内容标签（header,nav,footer,aside,article,section）</li>
<li>音频、视频API(audio,video)</li>
<li>画布(Canvas) API</li>
<li>本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失；sessionStorage 的数据在浏览器关闭后自动删除</li>
<li>表单控件，calendar、date、time、email、url、search</li>
</ol>
<h4 id="cookies，sessionStorage和localStorage的区别？"><a href="#cookies，sessionStorage和localStorage的区别？" class="headerlink" title="cookies，sessionStorage和localStorage的区别？"></a>cookies，sessionStorage和localStorage的区别？</h4><p>相同点：都会在浏览器端保存，有大小和同源限制。<br>不同点： </p>
<ol>
<li>cookie会随请求发送到服务器，作为会话表示，服务器可修改cookie。web storage不会随请求发送到服务器。 </li>
<li>cookie有path的概念，子路径可以访问父路径的cookie，父路径不可以访问子路径的cookie。 </li>
<li>有效期： cookie在设置的有效期内有效，默认为浏览器关闭消失。sessionStorage在会话窗口关闭后失效，localStorage长期有效，需主动删除。 </li>
<li>sessionStorage不能共享，localStorage在同源文档之间可以共享，cookie在同源且符合path规则的文档之间可以共享。 </li>
<li>localStorage的修改会触发其他文档的update事件。 </li>
<li>容量：cookie是4KB，storage是5M</li>
</ol>
<h4 id="POST和GET的区别"><a href="#POST和GET的区别" class="headerlink" title="POST和GET的区别"></a>POST和GET的区别</h4><ul>
<li>GET请求浏览器回退是无害的，但是POST会重新发送请求</li>
<li>GET产生的地址会被收藏，但是POST不会</li>
<li>GET会被浏览器主动缓存，而POST的不会，需要手动设置</li>
<li>GET请求只能进行url编码，而POST支持多种编码方式</li>
<li>GET请求的参数会被完整保留到历史记录里，POST参数不会保存</li>
<li>GET请求在url中传送的参数有长度限制，POST没有</li>
<li>对参数的数据类型，GET只接受ASCII字符，POST没有限制</li>
<li>GET参数会暴露在url中，不要放敏感信息</li>
<li>GET参数通过url传递，POST通过request body中</li>
</ul>
<h4 id="HTTP请求方式？"><a href="#HTTP请求方式？" class="headerlink" title="HTTP请求方式？"></a>HTTP请求方式？</h4><ol>
<li>GET是最常用的方法，通常用于请求服务器发送某个资源。</li>
<li>HEAD与 GET 类似，但服务器在响应值返回首部，不返回实体的主体部分</li>
<li>PUT让服务器用请求的主体部分来创建一个由所请求的 URL 命名的新文档，或者，如果那个 URL 已经存在的话，就用干这个主体替代它</li>
<li>POST起初是用来向服务器输入数据的。实际上，通常会用它来支持 HTML 的表单。表单中填好的数据通常会被送给服务器，然后由服务器将其发送到要去的地方。</li>
<li>TRACE会在目的服务器端发起一个环回诊断，最后一站的服务器会弹回一个 TRACE 响应并在响应主体中携带它收到的原始请求报文。TRACE 方法主要用于诊断，用于验证请求是否如愿穿过了请求/响应链。</li>
<li>OPTIONS方法请求 web 服务器告知其支持的各种功能。可以查询服务器支持哪些方法或者对某些特殊资源支持哪些方法。</li>
<li>DELETE请求服务器删除请求 URL 指定的资源。</li>
</ol>
<h4 id="如何进行网站性能优化？"><a href="#如何进行网站性能优化？" class="headerlink" title="如何进行网站性能优化？"></a>如何进行网站性能优化？</h4><p>content 方面</p>
<ul>
<li>减少 HTTP 请求：合并文件、CSS 精灵、inline Image</li>
<li>减少 DNS 查询：DNS 查询完成之前浏览器不能从这个主机下载任何任何文件。方法：DNS 缓存、将资源分布到恰当数量的主机名，平衡并行下载和 DNS 查询</li>
<li>避免重定向：多余的中间访问</li>
<li> 使 Ajax 可缓存</li>
<li>非必须组件延迟加载</li>
<li>未来所需组件预加载</li>
<li>减少 DOM 元素数量</li>
<li>将资源放到不同的域下：浏览器同时从一个域下载资源的数目有限，增加域可以提高并行下载量</li>
<li>减少 iframe 数量</li>
<li>不要 404</li>
</ul>
<p>Server 方面</p>
<ul>
<li>使用 CDN</li>
<li>添加 Expires 或者 Cache-Control 响应头</li>
<li>对组件使用 Gzip 压缩</li>
<li>配置 ETag</li>
<li>Flush Buffer Early</li>
<li>Ajax 使用 GET 进行请求</li>
<li>避免空 src 的 img 标签</li>
</ul>
<p>Cookie 方面</p>
<ul>
<li>减小 cookie 大小</li>
<li>引入资源的域名不要包含 cookie</li>
</ul>
<p>css 方面</p>
<ul>
<li>将样式表放到页面顶部</li>
<li>不使用 CSS 表达式</li>
<li>使用不使用@import</li>
<li>不使用 IE 的 Filter</li>
</ul>
<p>Javascript 方面</p>
<ul>
<li>将脚本放到页面底部</li>
<li>将 javascript 和 css 从外部引入</li>
<li>压缩 javascript 和 css</li>
<li>删除不需要的脚本</li>
<li>减少 DOM 访问</li>
<li>合理设计事件监听器</li>
</ul>
<p>图片方面</p>
<ul>
<li>优化图片：根据实际颜色需要选择色深、压缩</li>
<li>优化 css 精灵</li>
<li>不要在 HTML 中拉伸图片</li>
<li>保证 favicon.ico 小并且可缓存</li>
</ul>
<p>移动方面</p>
<ul>
<li>保证组件小于 25k</li>
<li>Pack Components into a Multipart Document</li>
</ul>
<h4 id="px和em的区别"><a href="#px和em的区别" class="headerlink" title="px和em的区别"></a>px和em的区别</h4><p>px和em都是长度单位，区别是，px的值是固定的，指定是多少就是多少，计算比较容易。 em得值不是固定的，并且em会继承父级元素的字体大小。 rem是CSS3新增的一个相对单位，可以理解为”root em”，相对于根节点html的字体大小来计算的，chrome/firefox/IE9+支持。 任意浏览器的默认字体高都是16px，所以未经调整的浏览器都符合: 1rem=16px。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EF%BC%81%E6%B2%B9%E5%8A%A0%E6%BB%A1%EF%BC%8C%E5%90%91%E5%89%8D%E5%86%B2%EF%BC%81%E5%AD%A6%E4%B9%A0%E4%BD%BF%E6%88%91%E5%BF%AB%E4%B9%90-%EF%BC%81/" rel="tag"># --！油加满，向前冲！学习使我快乐--！#</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/16/HTML(%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86)/" rel="prev" title="HTML(第一部分)">
      <i class="fa fa-chevron-left"></i> HTML(第一部分)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/16/JavaScript(%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86)/" rel="next" title="JavaScript(第一部分)">
      JavaScript(第一部分) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%85%BC%E5%AE%B9%E6%A8%A1%E5%BC%8F%E5%90%84%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">标准模式与兼容模式各有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#meta-viewport-%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E6%80%8E%E4%B9%88%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">meta viewport 是做什么的？怎么写?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%AF%BC%E5%85%A5%E6%A0%B7%E5%BC%8F%E6%97%B6%EF%BC%8C%E4%BD%BF%E7%94%A8link%E5%92%8Cimport%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">页面导入样式时，使用link和import有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML%E8%AF%AD%E4%B9%89%E5%8C%96%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">HTML语义化的理解？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84alt%E5%92%8Ctitle%E6%9C%89%E4%BB%80%E4%B9%88%E5%BC%82%E5%90%8C%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">元素的alt和title有什么异同？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5%E7%9A%84form%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%AD%E8%87%AA%E5%8A%A8%E5%AE%8C%E6%88%90%E5%8A%9F%E8%83%BD%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">HTML5的form如何关闭自动完成功能？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iframe%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">iframe的优缺点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#H5%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">H5的新特性你了解哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookies%EF%BC%8CsessionStorage%E5%92%8ClocalStorage%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">cookies，sessionStorage和localStorage的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST%E5%92%8CGET%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">10.</span> <span class="nav-text">POST和GET的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">HTTP请求方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">如何进行网站性能优化？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#px%E5%92%8Cem%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">13.</span> <span class="nav-text">px和em的区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dmj1234</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dmj1234</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
