<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Vue：渐进式JavaScript框架，提供基础服务为主         库的话就是API的支持 指令 本质就是自定义属性 指令的格式：以v-开始  v-cloak指令用法  &#x2F;&#x2F;插值表达式存在的问题：“闪动”用v-cloak解决">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue(第一部分:指令)">
<meta property="og:url" content="https://github.com/dmj1234/dmj1234.github.io.git/2020/12/16/Vue(%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86)/index.html">
<meta property="og:site_name" content="灰一样的感觉">
<meta property="og:description" content="Vue：渐进式JavaScript框架，提供基础服务为主         库的话就是API的支持 指令 本质就是自定义属性 指令的格式：以v-开始  v-cloak指令用法  &#x2F;&#x2F;插值表达式存在的问题：“闪动”用v-cloak解决">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/dmj1234/dmj1234.github.io.git/2020/12/16/Vue(%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86)/item.path">
<meta property="article:published_time" content="2020-12-16T10:36:19.037Z">
<meta property="article:modified_time" content="2020-12-22T22:44:36.820Z">
<meta property="article:author" content="Dmj1234">
<meta property="article:tag" content="--！油加满，向前冲！学习使我快乐--！#">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/dmj1234/dmj1234.github.io.git/2020/12/16/Vue(%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86)/item.path">

<link rel="canonical" href="https://github.com/dmj1234/dmj1234.github.io.git/2020/12/16/Vue(%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue(第一部分:指令) | 灰一样的感觉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灰一样的感觉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知否知否，应是大明湖畔！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/dmj1234/dmj1234.github.io.git/2020/12/16/Vue(%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dmj1234">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灰一样的感觉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue(第一部分:指令)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-16 18:36:19" itemprop="dateCreated datePublished" datetime="2020-12-16T18:36:19+08:00">2020-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-23 06:44:36" itemprop="dateModified" datetime="2020-12-23T06:44:36+08:00">2020-12-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Vue：渐进式JavaScript框架，提供基础服务为主<br>         库的话就是API的支持</p>
<h4 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h4><ul>
<li>本质就是自定义属性</li>
<li>指令的格式：以v-开始</li>
</ul>
<h4 id="v-cloak指令用法-插值表达式存在的问题：“闪动”用v-cloak解决"><a href="#v-cloak指令用法-插值表达式存在的问题：“闪动”用v-cloak解决" class="headerlink" title="v-cloak指令用法  //插值表达式存在的问题：“闪动”用v-cloak解决"></a>v-cloak指令用法  //插值表达式存在的问题：“闪动”用v-cloak解决</h4><a id="more"></a>
<p>   提供样式<br>   [v-cloak] {<br>       display:none;<br>   }<br>   在插值表达式所在的标签中添加v-cloak指令<br>   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-cloak&gt;&#123;&#123;msg&#125;&#125;&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>   背后的原理：先通过样式隐藏内容，然后在内存中进行值得替换，替换好之后再显示最终的结果</p>
<h4 id="数据绑定指令"><a href="#数据绑定指令" class="headerlink" title="数据绑定指令"></a>数据绑定指令</h4><p>   v-text 填充纯文本：相比插值表达式更加简洁。（他有值的）</p>
<p>   v-html 填充HTML片段：存在安全问题，本网站内部可以使用，来自第三方的数据不可以用。</p>
<p>   v-pre 填充原始信息：显示原始信息，跳过编译过程。</p>
<h4 id="数据响应式"><a href="#数据响应式" class="headerlink" title="数据响应式"></a>数据响应式</h4><p>   如何理解响应式：@html5中的响应式（屏幕尺寸的变化导致样式的变化）@数据的响应式（数据的变化导致页面内容的变化）</p>
<p>   什么是数据绑定：@将数据填充到标签中</p>
<p>   v-once只编译一次：@显示内容之后不再具有响应式功能，如果显示新奇后续不需要再修改，那么他能提高性能。</p>
<h4 id="双向数据绑定-v-model"><a href="#双向数据绑定-v-model" class="headerlink" title="双向数据绑定   v-model"></a>双向数据绑定   v-model</h4><p>   主要体现在表单输入域中：用户更改数据，数据有影响页面也变化了</p>
<p>   MVVM设计思想：Model、View、View-Model的结合（算是个中介）</p>
<h4 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v-<span class="keyword">on</span>      </span><br><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>=&quot;button&quot;&gt;  v-<span class="keyword">on</span>:click=<span class="string">&#x27;num++&#x27;</span></span><br><span class="line">//简写：</span><br><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">&#x27;button&#x27;</span> @click=<span class="string">&#x27;num++&#x27;</span>/&gt;</span><br></pre></td></tr></table></figure>

<h4 id="事件函数的调用方式"><a href="#事件函数的调用方式" class="headerlink" title="事件函数的调用方式"></a>事件函数的调用方式</h4><p>   第一种：直接绑定函数名称： &lt;button @click=’handel’&gt;双击</button><br>                默认会认为传递事件对象作为事件函数的第一个参数<br>   第二种：调用函数： &lt;button @click=’handel( )’&gt;双击</button><br>                事件对象必须作为最后一个参数显示传递，并且事件对象的名称必须是$event</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue (&#123;</span><br><span class="line">    el:<span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">    data:&#123;</span><br><span class="line">        num:<span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;   <span class="comment">//函数必须定义在methods里面，</span></span><br><span class="line">        handel:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="comment">//这里this是Vue的实例对象</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span> === vm)</span><br><span class="line">            <span class="built_in">this</span>.num++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>   事件函数参数传递：&lt;button @click=’handel(“hi”,$event )’&gt;双击</button></p>
<h4 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//.<span class="built_in">stop</span>阻止冒泡</span><br><span class="line">&lt;<span class="keyword">a</span> v-<span class="keyword">on</span>:<span class="title">click</span>.<span class="title">stop</span>=<span class="string">&quot;handle&quot;</span>&gt;&lt;/<span class="title">a</span>&gt;</span><br><span class="line">//.prevent阻止默认行为</span><br><span class="line">&lt;<span class="keyword">a</span> v-onclick.prevent=<span class="string">&quot;handel&quot;</span>&gt;&lt;/<span class="keyword">a</span>&gt;</span><br></pre></td></tr></table></figure>
<h4 id="按键修饰符"><a href="#按键修饰符" class="headerlink" title="按键修饰符"></a>按键修饰符</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> .enter回车键 </span><br><span class="line">   &lt;input v-on:keyup.enter=<span class="string">&#x27;submit&#x27;</span>&gt;</span><br><span class="line"><span class="regexp">//</span> .<span class="keyword">delete</span>删除键 </span><br><span class="line"> &lt;input v-on:keyup.<span class="keyword">delete</span>=<span class="string">&#x27;handle&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>
<h4 id="自定义按键修饰符"><a href="#自定义按键修饰符" class="headerlink" title="自定义按键修饰符"></a>自定义按键修饰符</h4><p>   .全局config.keyCodes对象   config.keyCodes .f1 = 112  </p>
<h4 id="属性绑定"><a href="#属性绑定" class="headerlink" title="属性绑定"></a>属性绑定</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//v-bind指令：</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-bind:href</span>=<span class="string">&#x27;url&#x27;</span>&gt;</span>跳转<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">:href</span>=<span class="string">&#x27;url&#x27;</span>&gt;</span>跳转<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="样式绑定"><a href="#样式绑定" class="headerlink" title="样式绑定"></a>样式绑定</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//class样式处理：</span></span><br><span class="line">&lt;div v-bind:<span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;&#123;active: isActive&#125;&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line"> <span class="comment">//数组语法：</span></span><br><span class="line"> &lt;div v-bind:<span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;&#123;activeClass , errorClass&#125;&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line"><span class="comment">//style样式处理：</span></span><br><span class="line">&lt;div v-bind:style=<span class="string">&#x27;&#123;borderStyle,width:widthStyle&#125;&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="分支循环结构"><a href="#分支循环结构" class="headerlink" title="分支循环结构"></a>分支循环结构</h3><p>   v-if  控制元素是否渲染到页面<br>   v-else<br>   v-else-if<br>   v-show  控制元素是否显示（已经渲染了页面）</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">  //v-for遍历数组：</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&#x27;item in list&#x27;</span>&gt;</span></span><span class="template-variable">&#123;&#123;<span class="name">item</span>&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span> = <span class="string">&#x27;(item,index) in list&#x27;</span>&gt;</span></span><span class="template-variable">&#123;&#123;<span class="name">item</span>&#125;&#125;</span><span class="xml"> +&#x27;---&#x27; +</span><span class="template-variable">&#123;&#123;<span class="name">index</span>&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">//key的作用：帮助Vue区分不同的元素，从而提高性能</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">:key</span>=<span class="string">&#x27;item.id&#x27;</span> <span class="attr">v-for</span>=<span class="string">&#x27;(item,index) in list&gt;</span></span></span><span class="template-variable">&#123;&#123;<span class="name">item</span>&#125;&#125;</span><span class="xml"><span class="tag"><span class="string"> + &#x27;</span><span class="attr">---</span>&#x27; </span></span><span class="template-variable">&#123;&#123;<span class="name">index</span>&#125;&#125;</span><span class="xml"><span class="tag">&gt;</span> <span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span></span><br></pre></td></tr></table></figure>

<h4 id="案例时间：实现Tab栏切换"><a href="#案例时间：实现Tab栏切换" class="headerlink" title="案例时间：实现Tab栏切换"></a>案例时间：实现Tab栏切换</h4><p>实现步骤：<br>      1.实现静态UI效果：用传统的方式实现标签结构和样式<br>      2.基于数据重构UI效果：将静态的结构和样式重构为基于Vue模板语法的形式，处理时间和js控制逻辑<br>      3.声明式编程：模板的结构和最终显示的效果基本一致<br>`html</p>
<body>
    <div id="app">
        <div class="tab">
            <ul>
                <li v-on:click='change(index)' :class='currentIndex==index?"active":""' :key='item.id' v-for='(item,index) in list'></li>
            <div :class='currentIndex==index?"current":""' :key='item.id' v-for='(item, index) in list'>
                <img :src="item.path">
            </ul>      //:key  能提高循环的性能

<pre><code>    &lt;/div&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/vue.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    var vm = new Vue(&#123;
        el: &#39;#app&#39;,
        data: &#123;
            currentIndex: 0, // 选项卡当前的索引
            list: [&#123;
                id: 1,
                title: &#39;apple&#39;,
                path: &#39;img/apple.png&#39;
            &#125;, &#123;
                id: 2,
                title: &#39;orange&#39;,
                path: &#39;img/orange.png&#39;
            &#125;, &#123;
                id: 3,
                title: &#39;lemon&#39;,
                path: &#39;img/lemon.png&#39;
            &#125;]
        &#125;,
        methods: &#123;
            change: function(index) &#123;
                // 在这里实现选项卡切换操作：本质就是操作类名
                // 如何操作类名？就是通过currentIndex
                this.currentIndex = index;
            &#125;
        &#125;
    &#125;);
&lt;/script&gt;</code></pre>
</body>
```
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EF%BC%81%E6%B2%B9%E5%8A%A0%E6%BB%A1%EF%BC%8C%E5%90%91%E5%89%8D%E5%86%B2%EF%BC%81%E5%AD%A6%E4%B9%A0%E4%BD%BF%E6%88%91%E5%BF%AB%E4%B9%90-%EF%BC%81/" rel="tag"># --！油加满，向前冲！学习使我快乐--！#</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/16/Vue%20Router(%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86)/" rel="prev" title="Vue之router">
      <i class="fa fa-chevron-left"></i> Vue之router
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/16/Vue(%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86)/" rel="next" title="Vue(第三部分:组件化开发)">
      Vue(第三部分:组件化开发) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-cloak%E6%8C%87%E4%BB%A4%E7%94%A8%E6%B3%95-%E6%8F%92%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A%E2%80%9C%E9%97%AA%E5%8A%A8%E2%80%9D%E7%94%A8v-cloak%E8%A7%A3%E5%86%B3"><span class="nav-number">2.</span> <span class="nav-text">v-cloak指令用法  &#x2F;&#x2F;插值表达式存在的问题：“闪动”用v-cloak解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">数据绑定指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">数据响应式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A-v-model"><span class="nav-number">5.</span> <span class="nav-text">双向数据绑定   v-model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A"><span class="nav-number">6.</span> <span class="nav-text">事件绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">事件函数的调用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">8.</span> <span class="nav-text">事件修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E9%94%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">9.</span> <span class="nav-text">按键修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%89%E9%94%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">10.</span> <span class="nav-text">自定义按键修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E7%BB%91%E5%AE%9A"><span class="nav-number">11.</span> <span class="nav-text">属性绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E7%BB%91%E5%AE%9A"><span class="nav-number">12.</span> <span class="nav-text">样式绑定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="nav-number"></span> <span class="nav-text">分支循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E6%97%B6%E9%97%B4%EF%BC%9A%E5%AE%9E%E7%8E%B0Tab%E6%A0%8F%E5%88%87%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">案例时间：实现Tab栏切换</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dmj1234</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dmj1234</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
